<!DOCTYPE html>!
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <style>
        table,tr,td,th{
            border:2px solid black;
            border-collapse: collapse;
        }
        thead{
             background-color: burlywood;
        }
            tbody{
            background-color: aqua;
            }
            tbody{
                background-color: cornsilk;

                }
                tbody{
               background-color: darkgray;
                }
                                                                                                                                                                                                                                                                                                                         

              tfoot{
                  background-color: brown;
                }
                  tfoot{
                    background-color: chocolate;
                  }
                  
    </style>
    <caption><h1>The World Richest Persons</h1></caption>

</head>
<body>
   <table>
    <tr>
        <thead>
    <th>image</th>
    <th>Name</th>
    <th>Networth</th>
    <th>change</th>       
   <th>Age</th> 
   <th>source</th>
    <th>city</th>
    </thead>
    </tr>
    <tr>
        <tbody>
    <td><img src="./Bernaed arnault.jpeg " height="100" width="100" title="Bernaed arnault"/></td>
     
     <td>Bernard Arnault & Family</td>
     <td>$228.5 B</td>
     <td>$2 B / -0.88%</td>
     <td>74</td>
     <td>LVMH</td>
     <td>France</td>
    </tbody>
    
</tr>
<tr> 
    <tbody>
    <td><img src="./elonmusk.jpeg" height="100" width="100"/>
        <td>Elon mask</td>


   

    <td>$210.5 B</td>
    <td> $0M | 0.00%</td>
    <td>52</td>
    <td>Tesla, SpaceX</td>
    <td>United states</td>
</tbody>

</tr>
<tr> 
    <tbody>
    <td><img src="./jeff.jpg" height="100" width="100"
title="Jeff"/>
    </td>
   
    <td>	
        Jeff Bezos</td>
    <td>$199.1 B</td>
    <td> ▶ $0M | 0.00%	
    </td>
    <td>60</td>
    <td>Amazon</td>
    <td>United states</td>
</tbody>
    </tr>
    <tr>
        <tfoot>
        <td><img src="./mark-zuckerberg-metaverse-AI.webp" height="100" width="100" title="mark-zuckerberg"/></td>
        
         <td>	
            Mark Zuckerberg</td>
         <td>$176.1 B</td>
         <td> $0M | 0.00%</td>
         <td>39</td>
         <td>	
            Facebook</td>
         <td>United States</td>
     </tfoot>
    </tr>
    <tr>
        <tfoot>
        <td><img src="./larry.jpeg " height="100" width="100" title="Larry"/></td>
         
         <td>	
            Larry Ellison</td>
         <td>$142.2 B </td>
         <td>$0M | 0.00%</td>
         <td>46</td>
         <td>Oracle	
            </td>
         <td>United States</td>
         </tfoot>
     
    </tr>
     
   
    
   </table> 
    
</body>
</html>